# SpringBootJwtLoginExample

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/shark/example/controller/: TestController.java
Application/src/main/java/com/shark/example/mapper/: MemberMapper.java
Application/src/main/java/com/shark/example/security/: Config.java
Application/src/main/java/com/shark/example/service/: MemberService.java
Application/src/test/java/com/shark/example/: LoginExampleApplicationTests.java
Application/src/test/java/com/shark/example/factory/: ExampleHostFactory.java
Application/src/test/java/com/shark/example/scenario/: BaseExampleScenario.java  UserIdScenario.java
Base/: pom.xml
Base/src/main/java/com/shark/base/entity/: ResponseDataEntity.java  ResponseEntity.java
Base/src/main/java/com/shark/base/service/: BaseService.java  BaseStringFromResponseDataService.java  BaseStringFromResponseService.java
Base/src/main/java/com/shark/base/test/factory/: HostFactory.java
Base/src/main/java/com/shark/base/test/helper/: LoginHelper.java
Base/src/main/java/com/shark/base/test/listener/: TestEventListener.java
Base/src/main/java/com/shark/base/test/scenario/: BaseTestScenario.java
Base/src/main/java/com/shark/base/test/worker/: HttpFileWorker.java  HttpWorker.java  ITestWorker.java  MockFileWorker.java  MockWorker.java  ResponseResultEntity.java
Base/src/main/java/com/shark/base/util/: QueryStringUtil.java  ServletUtil.java  StringUtil.java
src/main/java/com/shark/example/: LoginExampleApplication.java
src/main/java/com/shark/example/controller/: LoginController.java  TestController.java
src/main/java/com/shark/example/entity/: LoginEntity.java  MemberEntity.java
src/main/java/com/shark/example/mapper/: LoginMapper.java
src/main/java/com/shark/example/security/: Config.java
src/main/java/com/shark/example/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/shark/loginexample/: LoginExampleApplicationTests.java
(+6 files in other folders)
