#mybatis
mybatis.type-aliases-package=com.shark.example.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/login_example
spring.datasource.username = root
spring.datasource.password = 1qaz2wsx